# naonda-android

./: .gitignore  .travis.yml  README.md  fabric.properties  import-summary.txt  kits.properties  project.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/junior/naondamaterial2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amapa.js  bahia.js  ceara.js  crashlytics-build.properties  espirito_santo.js  para.js  paraiba.js  pernambuco.js  rio_grande_do_sul.js
app/src/main/java/com/example/junior/naondamaterial2/: AboutActivity.java  GraphicActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/junior/naondamaterial2/adapters/: MyFragmentPagerAdapter.java
app/src/main/java/com/example/junior/naondamaterial2/fragments/: FragmentA.java  FragmentB.java
app/src/main/java/com/victorlaerte/na_onda/events/: ForecastLoadEvent.java
app/src/main/java/com/victorlaerte/na_onda/model/: City.java  CompleteForecast.java  DayForecast.java  DayOfWeek.java  Forecast.java  User.java
app/src/main/java/com/victorlaerte/na_onda/model/impl/: CityImpl.java  CompleteForecastImpl.java  CustomPagerAdapter.java  ForecastImpl.java  UserImpl.java
app/src/main/java/com/victorlaerte/na_onda/tasks/: ForecastTask.java  LoadAppComponentsTask.java
app/src/main/java/com/victorlaerte/na_onda/util/: AndroidUtil.java  CharPool.java  CityUtil.java  Constants.java  DialogsUtil.java  ExtensionUtil.java  FormatterUtil.java  GetterUtil.java  HttpMethod.java  NaOndaUtil.java  StringPool.java  StringUtil.java  Validator.java  ViewUtil.java  WebServiceData.java
app/src/main/java/com/victorlaerte/na_onda/view/activities/: LoginActivity.java  MainViewActivity.java  SplashScreenActivity.java
app/src/main/java/com/victorlaerte/na_onda/view/fragments/: ForecastFragment.java  SelectionFragment.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bottom_list_item_separator.xml  ic_fab_buoy_floating.xml  ic_fab_seagull.xml  ic_menu_info.xml  ic_menu_power.xml  ic_table_arrow.xml  ic_table_big_wave.xml  ic_table_clock.xml  ic_table_sea_direction.xml  ic_table_sea_power.xml  ic_table_wind_direction.xml  ic_table_wind_lines.xml  ic_various_badge_01.xml  ic_various_freeride.xml  ic_various_logo.xml  ic_various_text_letswaves.xml  lightbuttonshape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_graphic.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  fragment_a.xml  fragment_b.xml  fragment_forecast.xml  fragment_main.xml  fragment_selection.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/example/junior/naondamaterial2/: ExampleUnitTest.java
assets/: alagoas.js  espirito_santo.js  maranhao.js  parana.js  piaui.js  rio_de_janeiro.js  rio_grande_do_norte.js  santa_catarina.js  sao_paulo.js  sergipe.js
gradle/wrapper/: gradle-wrapper.properties
kit-libs/com-crashlytics-sdk-android_answers/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_beta/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_crashlytics/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_crashlytics-core/: kit-version.properties  project.properties
kit-libs/io-fabric-sdk-android_fabric/: kit-version.properties  project.properties
res/anim/: fadeout.xml
res/drawable/: checkbox.xml
res/layout/: activity_login.xml  drawer_list_item.xml  pager_item.xml  spinner_item.xml
(+31 files in other folders)
