#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 25 00:47:41 GMT-03:00 2016
apiSecret=cb231c7fe9e52dbafa6cad52c7c7a2b0f3c625b9c0c3ee9925c07245ca4e8a92
