<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center_horizontal" >
	        
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:gravity="center_horizontal"
		        android:id="@+id/selectionLayout" >

				<ImageView
					android:layout_marginTop="100dp"
					android:layout_marginBottom="20dp"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:background="@drawable/ic_various_logo"
					android:contentDescription="" />

		        <Spinner
		            android:id="@+id/state_spinner"
		    		android:layout_width="match_parent"
		   			android:layout_height="50dp"
		    		android:layout_gravity="center"
		    		android:gravity="center"
		    		android:layout_marginTop="10dp"
					android:layout_marginLeft="70dp"
					android:layout_marginRight="70dp"
		    		android:background="@color/white"/>
		        
		        <Spinner
		            android:id="@+id/city_spinner"
		    		android:layout_width="match_parent"
		   			android:layout_height="50dp"
		   			android:layout_gravity="center"
		    		android:gravity="center"
		    		android:layout_marginTop="20dp"
		    		android:layout_marginBottom="10dp"
					android:layout_marginLeft="70dp"
					android:layout_marginRight="70dp"
		    		android:background="@color/white"/>


				<Button
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:background="@color/light_blue"
					android:textColor="@color/white"
					android:textSize="20sp"
					android:layout_marginTop="50dp"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="30dp"
					android:layout_marginBottom="50dp"
					android:text="buscar"
					/>
		    </LinearLayout>
		    
		    <!--<LinearLayout-->
		        <!--android:id="@+id/likeUsLayout"-->
		        <!--android:layout_width="match_parent"-->
		        <!--android:layout_height="match_parent"-->
		        <!--android:orientation="horizontal"-->
		        <!--android:gravity="center"-->
		        <!--android:layout_marginTop="15dp"-->
		        <!--android:layout_marginBottom="50dp"-->
		        <!--android:visibility="gone">-->
		        <!---->
		        <!--<TextView -->
		            <!--android:textColor="@color/white"-->
		            <!--android:layout_width="wrap_content"-->
		            <!--android:layout_height="wrap_content"-->
		            <!--android:layout_gravity="center"-->
		            <!--android:text="@string/likeUsOnFacebook"/>-->
		        <!---->
		    <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
